Способы оплаты
--------------

Общая информация
================

.. toctree::
    :maxdepth: 2
    :titlesonly:
    :glob:

    general/index


Платёжные системы
=================

.. toctree::
    :maxdepth: 2
    :titlesonly:
    :glob:

    yandex_money/index
    yandex_money_p2p/index
    sberbank/index
    sberbank_online/index
    alfabank/index
    payler/index
    qiwi_rest/index
    qiwi/index
    webmoney/index
    payanyway/index
    assist/index
    avangard/index
    paymaster/index
    rbk/index
    chronopay/index
    robokassa/index
    kupivkredit/index
    vsevcredit/index
    pay_at_home/index

:doc:`Создание и настройка способов оплаты в CS-Cart </manager/payments/general/index>`

.. list-table::
    :header-rows: 1
    :stub-columns: 1
    :widths: 10 30

    *   -   Вид платежа
        -   Система онлайн платежей

    *   -   VISA, MasterCard
        -   Яндекс.Деньги, Сбербанк.Онлайн, Альфабанк, Paymaster, Payler, RBK Money, Авангард, Qiwi, Assist, Robokassa, PayAnyWay, ChronoPay, WebMoney

    *   -   JCB, DCI, AE
        -   Assist

    *   -   Бесплатный кардридер
        -   Яндекс.Деньги, RBK Money

    *   -   Банковский перевод
        -   Яндекс.Деньги, RBK Money, Webmoney

    *   -   Интернет банкинг
        -   Сбербанк.Онлайн, Альфабанк, Paymaster, RBK Money, Webmoney, Robokassa, Qiwi, PayAnyWay

    *   -   Терминалы оплаты
        -   Яндекс.Деньги, RBK Money, Qiwi, Webmoney, Robokassa, PayAnyWay

    *   -   Почта РФ
        -   RBK Money, PayAnyWay

    *   -   Салоны связи
        -   Paymaster, RBK Money, Robokassa, PayAnyWay

    *   -   МТС, Билайн, Мегафон
        -   Яндекс.Деньги, Paymaster, Qiwi

    *   -   QIWI Кошелёк
        -   Qiwi, Paymaster

    *   -   Деньги@mail.ru
        -   Paymaster

    *   -   Contact
        -   Paymaster

    *   -   WebMoney
        -   Paymaster, Яндекс.Деньги, WebMoney, RBK Money, Robokassa, Assist, PayAnyWay

    *   -   Яндекс.Деньги
        -   Яндекс.Деньги, Robokassa, Assist, PayAnyWay

    *   -   Кредит онлайн
        -   Купи в кредит, Всё в кредит

    *   -   Приложение для iPhone
        -   Robokassa

