***************
Создание модуля
***************

.. toctree::
    :maxdepth: 3
    :glob:

    start
    expand_addon
    styles
    styles_connect
    cache
    product_field
    product_field_2
    product_field_3
    product_field_4
    language_variables
    save_field_1
    save_field_2
    save_field_3    