Способы доставки
----------------

Общая информация
================

.. toctree::
    :maxdepth: 2
    :titlesonly:
    :glob:

    general/index

Калькуляторы и модули доставки
==============================

.. toctree::
    :maxdepth: 3
    :glob:

    ems/index
    rus_post/index
    edost/index
    rus_sdek/index
    spsr/index
    pickup/index

:doc:`Создание и настройка способов доставки в CS-Cart </manager/shippings/general/index>`

   
